<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>ArcGISRuntimeDesktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
      <Using Include="System.Collections.ObjectModel" />
      <Using Include="System.Threading.Tasks" />
      <Using Include="System.Linq" />
      <Using Include="Esri.ArcGISRuntime.Mapping" />
      <Using Include="Esri.ArcGISRuntime.Location" />
      <Using Include="Esri.ArcGISRuntime.Portal" />
      <Using Include="Microsoft.UI.Xaml" />
      <Using Include="Microsoft.UI.Xaml.Controls" />
      <Using Include="ArcGISRuntimeDesktop.ViewModels" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Input" Version="7.1.2" />
    <PackageReference Include="Esri.ArcGISRuntime.WinUI" Version="100.14.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="WinUIEx" Version="1.4.0" />
    <Manifest Include="$(ApplicationManifest)" />
    
    
     <None Remove="Controls\DocumentSettingsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calcite.WinUI\Esri.Calcite.WinUI.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\DocumentSettingsView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>


</Project>
