<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ArcGISRuntimeDesktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseRidGraph>true</UseRidGraph>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
      <Using Include="System.Collections.ObjectModel" />
      <Using Include="System.Threading.Tasks" />
      <Using Include="System.Linq" />
      <Using Include="Esri.ArcGISRuntime.Mapping" />
      <Using Include="Esri.ArcGISRuntime.Location" />
      <Using Include="Esri.ArcGISRuntime.Portal" />
      <Using Include="Microsoft.UI.Xaml" />
      <Using Include="Microsoft.UI.Xaml.Controls" />
      <Using Include="ArcGISRuntimeDesktop.ViewModels" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Input" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="WinUIEx" Version="2.3.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calcite.WinUI\Esri.Calcite.WinUI.csproj" />
  </ItemGroup>
   
  <!-- Set up Runtime references -->
  <PropertyGroup>
    <UseProjectReferences Condition="Exists('$(SolutionDir)Esri.ArcGISRuntime\Esri.ArcGISRuntime.csproj')">true</UseProjectReferences>
    <RuntimeNugetPackageVersion>200.3.0-daily4053</RuntimeNugetPackageVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseProjectReferences)'=='true'">
    <ProjectReference Include="$(SolutionDir)Esri.ArcGISRuntime\Esri.ArcGISRuntime.csproj" />
    <ProjectReference Include="$(SolutionDir)\Esri.ArcGISRuntime.UI\Esri.ArcGISRuntime.WinUI\Esri.ArcGISRuntime.WinUI.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)'!='true'">
    <PackageReference Include="Esri.ArcGISRuntime.WinUI" Version="$(RuntimeNugetPackageVersion)" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WinUI" Version="$(RuntimeNugetPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\HeroImages\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)..\build\LocalRef\Esri.ArcGISRuntime.All.LocalRef.targets" Condition="'$(UseProjectReferences)'=='true'" />

</Project>
