# ArcGISRuntimeDesktop

./: README.md
src/: ArcGISRuntimeDesktop.sln
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/: App.xaml  App.xaml.cs  AppDataCredentialPersistance.cs  AppInitializer.cs  ArcGISRuntimeDesktop.csproj  OAuthAuthorizeHandler.cs  StringResourceExtension.cs  TypeTemplateSelector.cs  WinAppSDKOAuthAuthorizeHandler.cs  app.manifest
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop (Package)/: ArcGISRuntimeDesktop (Package).wapproj  ArcGISRuntimeDesktop (Package)_TemporaryKey.pfx  Package.appxmanifest
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Assets/HeroImages/: Prompt.txt
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Controls/: AddDataView.xaml  AddDataView.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DocumentSettingsView.xaml  DocumentSettingsView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  EditTab.Commands.xaml.cs  EditTab.xaml  EditTab.xaml.cs  EnumComboBox.cs  GeoElementView.xaml  GeoElementView.xaml.cs  GeometryEditorToolbar.xaml  GeometryEditorToolbar.xaml.cs  MyGeometryEditor.cs  Toolbar.xaml  Toolbar.xaml.cs
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Helpers/: PortalItemHelpers.cs
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Services/ArcGISServer/: ServerDirectory.cs
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Strings/en-US/: Resources.resw
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/ViewModels/: AppSettings.cs  ApplicationViewModel.cs  BaseViewModel.cs  Document.Serialization.cs  Document.cs  MapDocument.cs  SceneDocument.cs
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Views/: LayerPropertiesView.xaml  LayerPropertiesView.xaml.cs  RootView.xaml  RootView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/Calcite.WinUI/: CalciteControlsResources.xaml  CalciteControlsResources.xaml.cs  CalciteImageSource.cs  Esri.Calcite.WinUI.csproj  Icons.xaml  README.txt
src/Calcite.WinUI/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Fonts.xaml  Sizes.xaml
src/Calcite.WinUI/Styles/Controls/: Buttons.xaml  Checkbox.xaml  Controls.xaml  RadioButton.xaml  TextBlock.xaml  TextBox.xaml  ToggleSwitch.xaml  TreeView.xaml
