<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Authors>Esri Inc.</Authors>
    <Company>Esri</Company>
    <Description>ESRI Calcite design resources for WinUI</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2022-$([System.DateTime]::Now.ToString('yyyy')) Esri.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateLibraryLayout>True</GenerateLibraryLayout>
    <IncludeXamlFilesInNugetPackage>False</IncludeXamlFilesInNugetPackage>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AvenirNextW1G-Demi.otf" />
    <None Remove="Icons.xaml" />
    <None Remove="Icons\**\*.*" />
    <None Remove="Styles\Controls\TreeView.xaml" />
    <Content Include="Fonts\*.*" />
    <Content Include="Icons\**\*.svg" />
    <Content Remove="icon.png" />
    <None Include="icon.png" Pack="True" PackagePath="\" />
    <None Include="README.txt" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <!-- Ensure content is packaged so build process can find it -->
  <ItemGroup>
    <Content Update="Fonts\*.*" PackagePath="contentFiles\any\net6.0-windows10.0.17763\$(PackageId)\Fonts\%(Filename)%(Extension);lib\net6.0-windows10.0.17763\$(PackageId)\Fonts\%(Filename)%(Extension)" />
    <Content Update="Icons\**\*.*" PackagePath="contentFiles\any\net6.0-windows10.0.17763\$(PackageId)\Icons\%(RecursiveDir)%(Filename)%(Extension);lib\net6.0-windows10.0.17763\$(PackageId)\Icons\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
