<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Authors>Esri Inc.</Authors>
    <Company>Esri</Company>
    <Description>ESRI Calcite design resources for WinUI</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2022-$([System.DateTime]::Now.ToString('yyyy')) Esri.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateLibraryLayout>True</GenerateLibraryLayout>
    <IncludeXamlFilesInNugetPackage>False</IncludeXamlFilesInNugetPackage>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AvenirNextW1G-Demi.otf" />
    <None Remove="Icons.xaml" />
    <None Remove="Icons\**\*.*" />
    <None Remove="Styles\Controls\TreeView.xaml" />
    <Content Include="Fonts\*.*" />
    <Content Include="Icons\**\*.svg" />
    <Content Remove="icon.png" />
    <None Include="icon.png" Pack="True" PackagePath="\" />
    <None Include="README.txt" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
  </ItemGroup>

  <!-- Ensure content is packaged so build process can find it -->
  <ItemGroup>
    <Content Update="Fonts\*.*" PackagePath="contentFiles\any\$(TargetFramework.TrimEnd('.0'))\$(PackageId)\Fonts\%(Filename)%(Extension);lib\$(TargetFramework.TrimEnd('.0'))\$(PackageId)\Fonts\%(Filename)%(Extension)" />
    <Content Update="Icons\**\*.*" PackagePath="contentFiles\any\$(TargetFramework.TrimEnd('.0'))\$(PackageId)\Icons\%(RecursiveDir)%(Filename)%(Extension);lib\$(TargetFramework.TrimEnd('.0'))\$(PackageId)\Icons\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
